('C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\build\\dashboard\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('python_http_client',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\python_http_client\\__init__.py',
   'PYMODULE'),
  ('python_http_client.client',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\python_http_client\\client.py',
   'PYMODULE'),
  ('python_http_client.exceptions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\python_http_client\\exceptions.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('sendgrid',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\__init__.py',
   'PYMODULE'),
  ('sendgrid.base_interface',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\base_interface.py',
   'PYMODULE'),
  ('sendgrid.helpers',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\__init__.py',
   'PYMODULE'),
  ('sendgrid.helpers.endpoints',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\endpoints\\__init__.py',
   'PYMODULE'),
  ('sendgrid.helpers.eventwebhook',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\eventwebhook\\__init__.py',
   'PYMODULE'),
  ('sendgrid.helpers.eventwebhook.eventwebhook_header',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\eventwebhook\\eventwebhook_header.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\__init__.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.amp_html_content',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\amp_html_content.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.asm',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\asm.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.attachment',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\attachment.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.batch_id',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\batch_id.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.bcc_email',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\bcc_email.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.bcc_settings',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\bcc_settings.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.bcc_settings_email',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\bcc_settings_email.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.bypass_bounce_management',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\bypass_bounce_management.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.bypass_list_management',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\bypass_list_management.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.bypass_spam_management',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\bypass_spam_management.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.bypass_unsubscribe_management',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\bypass_unsubscribe_management.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.category',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\category.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.cc_email',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\cc_email.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.click_tracking',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\click_tracking.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.content',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\content.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.content_id',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\content_id.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.custom_arg',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\custom_arg.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.disposition',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\disposition.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.dynamic_template_data',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\dynamic_template_data.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.email',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\email.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.exceptions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\exceptions.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.file_content',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\file_content.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.file_name',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\file_name.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.file_type',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\file_type.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.footer_html',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\footer_html.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.footer_settings',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\footer_settings.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.footer_text',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\footer_text.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.from_email',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\from_email.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.ganalytics',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\ganalytics.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.group_id',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\group_id.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.groups_to_display',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\groups_to_display.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.header',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\header.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.html_content',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\html_content.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.ip_pool_name',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\ip_pool_name.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.mail',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\mail.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.mail_settings',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\mail_settings.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.mime_type',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\mime_type.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.open_tracking',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\open_tracking.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.open_tracking_substitution_tag',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\open_tracking_substitution_tag.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.personalization',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\personalization.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.plain_text_content',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\plain_text_content.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.reply_to',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\reply_to.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.sandbox_mode',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\sandbox_mode.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.section',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\section.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.send_at',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\send_at.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.spam_check',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\spam_check.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.spam_threshold',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\spam_threshold.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.spam_url',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\spam_url.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.subject',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\subject.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.subscription_html',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\subscription_html.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.subscription_substitution_tag',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\subscription_substitution_tag.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.subscription_text',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\subscription_text.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.subscription_tracking',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\subscription_tracking.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.substitution',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\substitution.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.template_id',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\template_id.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.to_email',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\to_email.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.tracking_settings',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\tracking_settings.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.utm_campaign',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\utm_campaign.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.utm_content',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\utm_content.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.utm_medium',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\utm_medium.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.utm_source',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\utm_source.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.utm_term',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\utm_term.py',
   'PYMODULE'),
  ('sendgrid.helpers.mail.validators',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\mail\\validators.py',
   'PYMODULE'),
  ('sendgrid.helpers.stats',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\stats\\__init__.py',
   'PYMODULE'),
  ('sendgrid.helpers.stats.stats',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\helpers\\stats\\stats.py',
   'PYMODULE'),
  ('sendgrid.sendgrid',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\sendgrid.py',
   'PYMODULE'),
  ('sendgrid.twilio_email',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\twilio_email.py',
   'PYMODULE'),
  ('sendgrid.version',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\sendgrid\\version.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('xlsxwriter',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_title',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chart_title.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.color',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\color.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.feature_property_bag',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\feature_property_bag.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.image',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\image.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_rel',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_rel.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_structure',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_structure.py',
   'PYMODULE'),
  ('xlsxwriter.rich_value_types',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\rich_value_types.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.url',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\url.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'C:\\Users\\Hendrik\\PycharmProjects\\HazmatCollectionSystem\\.venv\\Lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Hendrik\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
